# personal-finance-app

./: .dockerignore  .editorconfig  .gitignore  AZURE_VM_DEPLOYMENT_GUIDE.md  CODEBASE_TRUTH.md  README.md  debug.ps1  docker-compose.dev.yml  docker-compose.yml  instructions.md  package-lock.json  package.json  turbo.json
apps/dotnet-services/PersonalFinanceServices/src/ApiGateway/PersonalFinance.ApiGateway/: Dockerfile  PersonalFinance.ApiGateway.csproj  PersonalFinance.ApiGateway.http  Program.cs  WeatherForecast.cs  appsettings.json
apps/dotnet-services/PersonalFinanceServices/src/ApiGateway/PersonalFinance.ApiGateway/Controllers/: WeatherForecastController.cs
apps/dotnet-services/PersonalFinanceServices/src/ApiGateway/PersonalFinance.ApiGateway/Properties/: launchSettings.json
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/: Dockerfile  PersonalFinance.Services.Accounts.csproj  PersonalFinance.Services.UserManagement.http  Program.cs  appsettings.Docker.json  appsettings.json
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Application/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  SetDefaultAccountCommand.cs  TransferFundCommand.cs  UpdateBalanceCommand.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Application/Common/: BaseRequestHandler.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Application/Consumers/: AccountUserDeletedConsumer.cs  TransactionCreatedConsumer.cs  TransactionDeletedConsumer.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Application/DataTransferObjects/: AccountTransferObject.cs  PaginatedResult.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Application/DataTransferObjects/Requests/: CreateAccountRequest.cs  UpdateBalanceRequest.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Application/DataTransferObjects/Response/: ApiResponse.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Application/Mappings/: AccountMappingProfile.cs  MappingExtensions.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Application/Queries/: GetAccountByAccountIdQuery.cs  GetAccountByAccountNumberQuery.cs  GetAccountByUserIdQuery.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Application/Services/: IPasswordHasher.cs  PasswordHasher.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Controllers/: AccountsController.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Domain/Consumers/: CheckBalanceConsumer.cs  TransactionCreatedConsumer.cs  TransferCreatedConsumer.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Domain/Entities/: Account.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Domain/Events/: AccountEvents.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Infrastructure/Data/: AccountDbContext.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Infrastructure/Data/Configuration/: AccountConfiguration.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Migrations/: 20250624173815_AddedAccountContext.Designer.cs  20250624173815_AddedAccountContext.cs  AccountDbContextModelSnapshot.cs
apps/dotnet-services/PersonalFinanceServices/src/Services/PersonalFinance.Services.Accounts/Properties/: launchSettings.json
apps/dotnet-services/PersonalFinanceServices/src/Shared/PersonalFinance.Shared.Common/: Class1.cs  PersonalFinance.Shared.Common.csproj
apps/dotnet-services/PersonalFinanceServices/src/Shared/PersonalFinance.Shared.Common/Domain/: BaseEntity.cs  IDomainEvent.cs  IHasDomainEvent.cs
apps/dotnet-services/PersonalFinanceServices/src/Shared/PersonalFinance.Shared.Common/Domain/ValueObjects/: Email.cs  Money.cs
apps/dotnet-services/PersonalFinanceServices/src/Shared/PersonalFinance.Shared.Common/Infrastructure/: BaseDbContext.cs
apps/dotnet-services/PersonalFinanceServices/src/Shared/PersonalFinance.Shared.Common/Security/: JwtExtensions.cs  JwtSettings.cs  SwaggerExtensions.cs
(+342 files in other folders)
